<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.0/css/boxicons.min.css">
    <style>
        body {
            background: #f7f7f7;
        }

        .table {
            border-spacing: 0 0.85rem !important;
        }

        .table .dropdown {
            display: inline-block;
        }

        .table td,
        .table th {
            vertical-align: middle;
            margin-bottom: 10px;
            border: none;
        }

        .table thead tr,
        .table thead th {
            border: none;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: transparent;
        }

        .table td {
            background: #fff;
        }

        .table td:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .table td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .avatar {
            width: 2.75rem;
            height: 2.75rem;
            line-height: 3rem;
            border-radius: 50%;
            display: inline-block;
            background: transparent;
            position: relative;
            text-align: center;
            color: #868e96;
            font-weight: 700;
            vertical-align: bottom;
            font-size: 1rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .avatar-sm {
            width: 2.5rem;
            height: 2.5rem;
            font-size: 0.83333rem;
            line-height: 1.5;
        }

        .avatar-img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .avatar-blue {
            background-color: #c8d9f1;
            color: #467fcf;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
            top: 28px;
            left: 14px;
            border: none;
            box-shadow: none;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child,
        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child {
            padding-left: 48px;
        }

        table.dataTable>tbody>tr.child ul.dtr-details {
            width: 100%;
        }

        table.dataTable>tbody>tr.child span.dtr-title {
            min-width: 50%;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr>td.child,
        table.dataTable.dtr-inline.collapsed>tbody>tr>th.child,
        table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty {
            padding: 0.75rem 1rem 0.125rem;
        }

        div.dataTables_wrapper div.dataTables_length label,
        div.dataTables_wrapper div.dataTables_filter label {
            margin-bottom: 0;
        }

        @media (max-width: 767px) {
            div.dataTables_wrapper div.dataTables_paginate ul.pagination {
                -ms-flex-pack: center !important;
                justify-content: center !important;
                margin-top: 1rem;
            }
        }

        .btn-icon {
            background: #fff;
        }

        .btn-icon .bx {
            font-size: 20px;
        }

        .btn .bx {
            vertical-align: middle;
            font-size: 20px;
        }

        .dropdown-menu {
            padding: 0.25rem 0;
        }

        .dropdown-item {
            padding: 0.5rem 1rem;
        }

        .badge {
            padding: 0.5em 0.75em;
        }

        .badge-success-alt {
            background-color: #d7f2c2;
            color: #7bd235;
        }

        .table a {
            color: #212529;
        }

        .table a:hover,
        .table a:focus {
            text-decoration: none;
        }

        table.dataTable {
            margin-top: 12px !important;
        }

        .icon>.bx {
            display: block;
            min-width: 1.5em;
            min-height: 1.5em;
            text-align: center;
            font-size: 1.0625rem;
        }

        .btn {
            font-size: 0.9375rem;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
        }

        .avatar-blue {
            background-color: #c8d9f1;
            color: #467fcf;
        }

        .avatar-pink {
            background-color: #fcd3e1;
            color: #f66d9b;
        }

        input {
            width: 400px;
        }

        .formset {
            padding-bottom: 20px;
        }
    </style>
<script>
    function validateForm() {
  var x = document.forms["myForm"]["tournament_id"].value;
  if (x == "None") {
    alert("Tournament must be filled out");
    return false;
  }
}
</script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
        <a class="navbar-brand" href="#">FourEss Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/master">Master <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'jeopardy' %}">Tournanent</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'masterlevels' %}">Levels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mastercats' %}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'masterquestions' %}">Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'masterteams' %}">Teams</a>
                </li>
                
            </ul>
            <ul class="navbar-nav navbar-right">
                <li><a class="nav-link" href="/polls">Play the Game</a></li>
                <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
              </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row py-5">
            <div class="col-12">
                <div class="formset">
                    <h1>Create New Level</h1>
                    <form name="myForm" action="{% url 'createlevel'%}" onsubmit="return validateForm()" method="post" required>
                        {% csrf_token %}
                        <div class="form-field">
                            <label for="negative_marking">Select Tournament:</label>
                            <select name="tournament_id" required>
                                <option value="None">Select the Tournament</option>
                                {% for tournament in tournament %}
                                <option value="{{ tournament.id }}">{{ tournament.tournament_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-field">
                            <label for="level_name">Level Name:*</label>
                            <input type="text" placeholder="Level Name" name="level_name">
                        </div>
                        <div class="form-field">
                            <label for="image_url">Image Url:</label>
                            <input type="text" placeholder="Image Url" name="image_url">
                        </div>
                        <div class="form-field">
                            <label for="negative_marking">Negative Marking*(Needs to be a number/0)</label>
                            <input type="text" placeholder="Negative Marking" name="negative_marking">
                        </div>
                        
                        <div class="form-field">
                            <button type="submit" class="btn btn-dark">Create</button>
                            <a type="button" class="btn btn-dark" href="/master/login/categories">Go to Categories</a>
                        </div>
                    </form>
                </div>
                <table id="example" class="table table-hover responsive nowrap" style="width:100%">

                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Tournament Name</th>
                            <th>No. of Categories</th>
                            <th>No. of Questions</th>
                            <!-- <th>Answer</th> -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for tournament in tournament%}
                        {% for level in tournament.level_set.all %}
                        <tr>
                            <td>
                                <a href="{% url 'firstview' tournament.id %}">
                                    <div class="d-flex align-items-center">
                                        <!-- <div class="avatar avatar-blue mr-3">EB</div> -->

                                        <div class="">
                                            <p class="font-weight-bold mb-0">{{level.level_name}}</p>
                                            <!-- <p class="text-muted mb-0">ethan-black@example.com</p> -->
                                        </div>
                                    </div>
                                </a>
                            </td>

                            <td>{{level.tournament_id}}</td>
                            <td>{{level.category_set.count}}</td>

                            <td>{{level.question_set.count}}</td>
                            <!-- <td>{{question.answer}}</td> -->
                            <td>

                                <div class="dropdown">
                                    <button class="btn btn-sm btn-icon" type="button" id="dropdownMenuButton2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="bx bx-dots-horizontal-rounded" data-toggle="tooltip"
                                            data-placement="top" title="Actions"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="{{level.level_name}}" data-originalid="{{level.id}}"><i class="bx bxs-pencil mr-2"></i> Edit
                                            Profile</a>
                                        <a class="dropdown-item text-danger" href="{% url 'removelevel' level.id %}"><i class="bx bxs-trash mr-2"></i>
                                            Remove</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        {% endfor %}


                    </tbody>
                </table>
            </div>
        </div>
    </div>
<!-- MODAL  -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Level</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/master/editlevel" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="hidden" class="form-control" id="level_id" name="level_id">
              </div>
            <div class="form-group">
              <label for="tournament_name" class="col-form-label">Level Name:</label>
              <input type="text" class="form-control" id="level_name" name="level_name">
            </div>
            <button type="submit" class="btn btn-primary">Edit Level</button>
          </form>
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#example").DataTable({
                aaSorting: [],
                responsive: true,

                columnDefs: [
                    {
                        responsivePriority: 1,
                        targets: 0
                    },
                    {
                        responsivePriority: 2,
                        targets: -1
                    }
                ]
            });

            $(".dataTables_filter input")
                .attr("placeholder", "Search here...")
                .css({
                    width: "300px",
                    display: "inline-block"
                });

            $('[data-toggle="tooltip"]').tooltip();
        });
        $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        var originalid = button.data('originalid')
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('Edit ' + recipient)
        modal.find('#level_name').val(recipient)
        modal.find('#level_id').val(originalid)
});
    </script>
</body>

</html>