<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .card {
            display: flex;
            flex-wrap: wrap;
            margin: 4px;
        }
        
        body {
            padding: 10px;
            text-align: center;
            justify-content: center;
            background: linear-gradient(to bottom, #0250c5 0%, #d43f8d 100%);
            font-family: impact;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 3.5vw;
        }
        
        .form-group {
            text-align: center;
            padding-top: 18px;
        }
        
        .btn {
            padding: 0px !important;
        }
        .card-title {
            text-decoration: none;
            color:black;
        }
        .card-title:hover {
            text-decoration: none;
            color:#6b6b6b;
        }

        .card {
            text-decoration: none;
            color:black;
        }
        .card:hover {
            text-decoration: none;
            color:#6b6b6b;
        }
    </style>

</head>

<body>
    <h1> {{user.first_name}}, What do you want to do?</h1>
    <!-- <a href="/polls/{{level.id}}/">{{team.team_name}}</a> -->
    <div class="row justify-content-center">
        <a href="/master">
            <div class="card" style="width: 250px;">
                    <img src="../static/polls/images/teacher2.jpg" class="card-img-top" alt="..." width="250px" height="250px;">
                    <div class="card-body">
                        <h5 class="card-title">Be the Master</h5>
                        <p class="card-text">
                        </p>
                    </div>
            </div>
        </a>
        <a href="/polls/choosetournament">
            <div class="card" style="width: 250px;">
                    <img src="../static/polls/images/player.jpg" class="card-img-top" alt="..." width="250px" height="250px;">
                    <div class="card-body">
                        <h5 class="card-title">Play Game</h5>
                        <p class="card-text">
                        </p>
                    </div>
            </div>
        </a>
    </div>



</body>

</html>
